<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Chats | KaKao Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">13:54 </span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__battery-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title">Chats</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="far fa-comment"></i>
        </span>
        <span class="header__icon">
          <a href="settings.html"> <i class="fas fa-cog"></i></a>
        </span>
      </div>
    </header>
    <main class="chats">
      <ul class="chats__list">
        <li class="chat__chat chat">
          <a href="chat.html">
            <div class="chats__chat friend friend--lg">
              <div class="friend__column">
                <div class="friend__avatar-two">
                  <img
                    src="images/avatar1.jpg"
                    class="two-avatar friend__avatar two-avatar-top"
                  />
                  <img
                    src="images/avatar5.jpg"
                    class="two-avatar friend__avatar two-avatar-bottom"
                  />
                </div>
                <div class="friend__content">
                  <span class="friend__name friend__name-group">
                    박성일, 이입분
                  </span>
                  <span class="friend__number">3</span>
                  <span class="friend__bottom-text friend__bottom-text-group">
                    알겠어~
                  </span>
                </div>
              </div>
              <div class="friend__column-nowchat">
                <span class="chat__timestamp">
                  13:53
                </span>
                <div class="nav__badge">8</div>
              </div>
            </div>
          </a>
        </li>
        <li class="chat__chat chat">
          <a href="chat.html">
            <div class="chats__chat friend friend--lg">
              <div class="friend__column">
                <img src="images/avatar6.jpg" class="m-avatar friend__avatar" />
                <div class="friend__content">
                  <span class="friend__name">
                    정나현
                  </span>
                  <span class="friend__bottom-text">
                    이번에도 안주면 나 실망해
                  </span>
                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  11:29
                </span>
              </div>
            </div>
          </a>
        </li>
        <li class="chat__chat chat">
          <a href="chat.html">
            <div class="chats__chat friend friend--lg">
              <div class="friend__column">
                <img
                  src="images/avatar2.jpeg"
                  class="m-avatar friend__avatar"
                />
                <div class="friend__content">
                  <span class="friend__name">
                    박하은
                  </span>
                  <span class="friend__bottom-text">
                    그러면 내가 갈게!!
                  </span>
                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  Yesterday
                </span>
              </div>
            </div>
          </a>
        </li>
        <li class="chat__chat chat">
          <a href="chat.html">
            <div class="chats__chat friend friend--lg">
              <div class="friend__column">
                <img
                  src="images/avatar3.jpeg"
                  class="m-avatar friend__avatar"
                />
                <div class="friend__content">
                  <span class="friend__name">
                    서주은
                  </span>
                  <span class="friend__bottom-text">
                    언니는 바부야
                  </span>
                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  March 8
                </span>
              </div>
            </div>
          </a>
        </li>
        <li class="chat__chat chat">
          <a href="chat.html">
            <div class="chats__chat friend friend--lg">
              <div class="friend__column">
                <div class="friend__avatar-four">
                  <img
                    src="images/avatar2.jpeg"
                    class="four-avatar friend__avatar"
                  />
                  <img
                    src="images/avatar4.jpg"
                    class="four-avatar friend__avatar"
                  />
                  <img
                    src="images/avatar6.jpg"
                    class="four-avatar friend__avatar"
                  />
                  <img
                    src="images/avatar7.jpg"
                    class="four-avatar friend__avatar"
                  />
                </div>
                <div class="friend__content">
                  <span class="friend__name friend__name-group">
                    정나현, 박하은, 이미연, 윤인나
                  </span>
                  <span class="friend__number">5</span>
                  <span class="friend__bottom-text friend__bottom-text-group">
                    오케이 그러면 내일봐
                  </span>
                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  March 7
                </span>
              </div>
            </div>
          </a>
        </li>
        <li class="chat__chat chat">
          <a href="chat.html">
            <div class="chats__chat friend friend--lg">
              <div class="friend__column">
                <img src="images/avatar4.jpg" class="m-avatar friend__avatar" />
                <div class="friend__content">
                  <span class="friend__name">
                    윤인나
                  </span>
                  <span class="friend__bottom-text">
                    그래 화이팅이야아아~~~
                  </span>
                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  March 7
                </span>
              </div>
            </div>
          </a>
        </li>
        <li class="chat__chat chat">
          <a href="chat.html">
            <div class="chats__chat friend friend--lg">
              <div class="friend__column">
                <span class="kakao-map">
                  <i class="fas fa-map-marker-alt"></i>
                </span>
                <div class="friend__content">
                  <span class="friend__name">
                    카카오맵
                  </span>
                  <span class="friend__bottom-text">
                    포근포근 봄맞이
                  </span>
                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  March 5
                </span>
              </div>
            </div>
          </a>
        </li>
        <li class="chat__chat chat">
          <a href="chat.html">
            <div class="chats__chat friend friend--lg">
              <div class="friend__column">
                <img src="images/avatar5.jpg" class="m-avatar friend__avatar" />
                <div class="friend__content">
                  <span class="friend__name">
                    김지수
                  </span>
                  <span class="friend__bottom-text">
                    haha
                  </span>
                </div>
              </div>
              <div class="friend__column">
                <span class="chat__timestamp">
                  March 2
                </span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="far fa-user"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <div class="nav__badge">8</div>
            <i class="fas fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="bigScreen">
      <span class="bigScreen__text">Please make your screen small🥺</span>
    </div>
  </body>
</html>
